<!DOCTYPE html>
<html lang="en">
    <head>
    <!-- <script src="../kits/jQuery3.5.1.min.js"></script> -->
    <!-- <script src="../kits/bootstrap.min.js"></script> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>
    <link rel="stylesheet" href="./kits/bootstrap.css">
    <script src="./kits/jQuery3.5.1.js"></script>
    <script src="./kits/bootstrap.js"></script>
    <link rel="stylesheet" href="./css/search.css">
    
</head>
<body>
    <header>
        <h1><a href=""><img src="./images/食緣-4.png" alt="" width="150">食緣</a></h1>
    </header>

    <div class="content">
        <div class="row">
            <div class="selection col-lg-8">
                <label for="" class="kind">餐廳種類：
                    <label for="jap"><input type="radio" name="kind" id="jap" value="jap">日式</label>
                    <label for="usa"><input type="radio" name="kind" id="usa" value="usa">美式</label>
                    <label for="west"><input type="radio" name="kind" id="west" value="west">西式</label>
                    <label for="kor"><input type="radio" name="kind" id="kor" value="kor">韓式</label>
                    <label for="chi"><input type="radio" name="kind" id="chi" value="chi">中台</label>
                    <label for="sea"><input type="radio" name="kind" id="sea" value="sea">東南亞</label>
                </label>
                
                <label for="" class="style">料理風格：
                    <label for="pot"><input type="checkbox" name="style" value="pot" id="pot">火鍋</label>
                    <label for="bbq"><input type="checkbox" name="style" value="bbq" id="bbq">燒烤</label>
                    <label for="fried"><input type="checkbox" name="style" value="fried" id="fried">炸物</label>
                    <label for="stirfry"><input type="checkbox" name="style" value="stirfry" id="stirfry">快炒</label>
                    <label for="light"><input type="checkbox" name="style" value="light" id="light">簡餐</label>
                    <label for="steak"><input type="checkbox" name="style" value="steak" id="steak">排餐</label>
                    <label for="cold"><input type="checkbox" name="style" value="cold" id="cold">冷盤</label>
                </label>
                <button>熱門排序</button>
                <button>收藏排序</button>
            </div>    
            
            <label for="" class="col-lg-4">
                <input type="text" name="" id="" placeholder="美食快搜">
                <button>搜尋</button>
            </label>
        </div>

        <div class="result">
            <div id="rest1" class="container">
                <div class="row">
                    <div class="rep col-gl-3"></div>
                    <div class="detail col-gl-9">
                        <h2>碳佐麻里火烤雙吃<button></button><button></button></h2>
                        <p>三月了，氣溫逐漸回升，儘管台北不是一個擅於開花的城市，卻也能嗅見春天的味道。春天來臨，就想著出遊踏青，然而不想跑得太遠，就從台北市裡挑選一間充滿綠意的小天地吧，Purrson Bistro 呼嚕小酒館，座落於木柵的小山坡，彷彿走進城市裡的森林。</p>
                        <button></button>
                        <button></button>
                    </div>
                </div>
            </div>
            <div id="rest2" class="container">
                <div class="row">
                    <div class="rep col-gl-3"></div>
                    <div class="detail col-gl-9">
                        <h2>碳佐麻里火烤雙吃<button></button><button></button></h2>
                        <p>三月了，氣溫逐漸回升，儘管台北不是一個擅於開花的城市，卻也能嗅見春天的味道。春天來臨，就想著出遊踏青，然而不想跑得太遠，就從台北市裡挑選一間充滿綠意的小天地吧，Purrson Bistro 呼嚕小酒館，座落於木柵的小山坡，彷彿走進城市裡的森林。</p>
                        <button></button>
                        <button></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        
    </footer>
    
    <script>

 
    </script>
</body>
</html>

